<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Генерация карты и поиск пути</title>

  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/a_star.css">

</head>
<body>
  <header>
    <a href="../index.html">Демонстрация алгоритмов</a>
  </header>
  <h1>Генерация карты и поиск пути</h1>
  
  <div class="controls">
    <label>Размер карты (n x n): </label>
    <input type="number" id="gridSizeInput" value="5" min="5" max="50">
    <button id="generateMapBtn">Сгенерировать карту</button>
  </div>

  <div class="controls">
    <label>Режим редактирования:</label>
    <select id="modeSelect">
      <option value="obstacle">Установить препятствие</option>
      <option value="start">Установить начало</option>
      <option value="end">Установить конец</option>
    </select>
  </div>

  <div class="controls">
    <button id="runAlgorithmBtn">Найти маршрут</button>
  </div>

  <p id="statusMessage"></p>

  <canvas id="mapCanvas" width="500" height="500"></canvas>

  <!-- Подключаем внешний JS-файл -->
  <script src="../scripts/a_star.js"></script>
</body>
</html>
